# CloudWorkloads

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cloudWorkloads.yml
src/main/java/org/mycompany/app/: Calculator.java  Main.java  Reader.java  Transmition.java
